PORT=8081

SECRET_JWT=5soL4TS0h0-ABC3GAuCInCM1hofE1ZCVswg3oalYEdHcnfax2FIGwEQ

FCM_KEY=AAAAiJThc7Q:APA91bGHM1kkye2fcMG0oKVFH3HFp6o_DT0-FxLB7EoMYyvfNk5uHMvBHff_Spp3NYdwFtBVphdubkABaqiJpRpd_-nkR7XgjFQ8HThuRY_IO2wzJm4FT_NvCmCXPbMD64ZjIBf7zJnT